{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Java</span>   

            <!-- Java -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "java" %}
                        <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <!-- Spring -->
            <ul> 
                {% for category in site.categories %}
                    {% if category[0] == "spring" %}
                        <li><a href="/categories/spring" class="">Spring ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <!-- Spring Boot -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "spring-boot" %}
                        <li><a href="/categories/spring=boot" class="">Spring Boot ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <!-- Spring Security-->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "spring-security" %}
                        <li><a href="/categories/spring-security" class="">Spring Security ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>
  </ul>
</nav>